* {
    font-family: Nunito, sans-serif;
  }
   
  .langWrap {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-bottom: -1.5%;
  }
   
  .ocultar {
    display: none;
  }
   
  a {
    color: #fff;
    text-decoration: none;
    padding: 0 10px;
    font-weight: bold;
    background: 18px;
    font-size: 18px;
    float: left;
    margin: -2px;
  }
   
  a.active {
    background: #f21313;
  }
   
  .header-item2 {
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
   
  .header-item {
    text-align: center;
    font-size: 245%;
    margin-top: -2%;
  }
   
  /* Estilos para el contenido en el header */
  .header-content {
    display: flex;
    align-items: center;
    margin-top: -29px;
    margin-bottom: 22px;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
  }
   
  .header-content img {
    width: 20%;
  }
   
  #item1 {
    width: 80px;
    position: relative;
    left: 47%;
    margin-bottom: -41px;
  }
   
  .container-logo-btns {
    margin-bottom: 24px;
  }
   
  @media only screen and (max-width: 520px) {
   
    #item1 {
      position: static;
      margin-bottom: 10px;
    }
   
    .container-logo-btns {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
   
  /* Estilos generales para el body */
  body {
    background-color: #14141e;
    color: white;
    font-size: 10px;
    overflow-x: hidden;
  }
   
  button {
    border: none;
    background: none;
    cursor: pointer;
  }
   
  #contenedor {
    display: flex;
    /*background:red;*/
  }
   
  #menu {
    height: 560px;
    overflow-y: scroll;
    /*background:blue;*/
  }
   
  #menu ul {
    list-style-type: none;
    padding: -3%;
  }
   
  #contenido {
    /*background:yellow;*/
    width: 100%;
    margin-left: 32px;
  }
   
  #privacy-policy-text {
    font-size: 14px;
  }
   
  #introduction {

  }
   
  .boton {
    font-size: 14px;
    width: 80%;
    margin: 12px;
    padding: 5px;
    background-color: #eee;
    border-radius: 50px 50px 50px;
    cursor: pointer;
  }
   
  .seccion {
    font-size: 20px;
    line-height: 30px;
  }
   
   
  /* Estilos para el footer */
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    margin-bottom: -1px;
  }
   
  .footer-image {
    width: 100%;
  }
   
  .footer-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
   
  .footer-content h2 {
    position: fixed;
    left: 72px;
    font-size: 12px;
  }
   
  .footer-content img {
    position: fixed;
    left: 40px;
  }
   
  .footer-content a {
    position: fixed;
    right: 40px;
    color: white;
    font-size: 12px;
    text-decoration: none;
  }
   
  .footer-content a:last-child {
    position: fixed;
    right: 200px;
  }
   
  #iconosredes1 {
    position: fixed;
    left: 680px;
    font-size: 12px;
  }
   
  #iconosredes2 {
    position: fixed;
    left: 710px;
    font-size: 12px;
  }
   
  #iconosredes3 {
    position: fixed;
    left: 730px;
    font-size: 12px;
  }
